MONGODB_URL=mongodb+srv://graham2001:86747486bB!@cluster0.ikv7h.mongodb.net/school_mgmt_node_react?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = billgrahamgates86747486
REFRESH_TOKEN_SECRET = billgrahamgates86747486test